config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            json_login:
                check_path: /api/login_check

        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure

        api:
            http_basic: ~
            pattern:   ^/api
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
       - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       - { path: ^/api,    roles: IS_AUTHENTICATED_FULLY }
       - { path: ^/api/partenaire,   roles: ROLE_SUPER_ADMIN }
       - { path: ^/api/depot,   roles: ROLE_CASSIER }
       - { path: ^/api/utili,   roles: ROLE_ADMIN }
       - { path: ^/api/utili,   roles: ROLE_SUPER_ADMIN}

    # app/config/security.yml

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            json_login:
                check_path: /api/login_check

        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure

        api:
            http_basic: ~
            pattern:   ^/api
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
       #- { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       #- { path: ^/api,    roles: IS_AUTHENTICATED_FULLY }
       - { path: ^/api/partenaire,   roles: ROLE_SUPER_ADMIN }
       - { path: ^/api/depot,   roles: ROLE_CAISSIER }
       - { path: ^/api/user,   roles: ROLE_ADMIN }
       - { path: ^/api/user,   roles: ROLE_SUPER_ADMIN}
       - { path: ^/api/compte,   roles: ROLE_SUPER_ADMIN}

    # app/config/security.yml

config/packages/security.yaml (diff)
@@ -38,12 +38,13 @@ security:
     # Easy way to control access for large sections of your site
     # Note: Only the *first* access control that matches will be used
     access_control:
-       - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-       - { path: ^/api,    roles: IS_AUTHENTICATED_FULLY }
+       #- { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+       #- { path: ^/api,    roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/partenaire,   roles: ROLE_SUPER_ADMIN }
-       - { path: ^/api/depot,   roles: ROLE_CASSIER }
-       - { path: ^/api/utili,   roles: ROLE_ADMIN }
-       - { path: ^/api/utili,   roles: ROLE_SUPER_ADMIN}
+       - { path: ^/api/depot,   roles: ROLE_CAISSIER }
+       - { path: ^/api/user,   roles: ROLE_ADMIN }
+       - { path: ^/api/user,   roles: ROLE_SUPER_ADMIN}
+       - { path: ^/api/compte,   roles: ROLE_SUPER_ADMIN}
 
     # app/config/security.yml
